# file: vagrant/hosts.ini 

[msn-dbservers]
192.168.33.10

[msn-wsservers]
192.168.33.20

[msn-portalservers]
192.168.33.30

# dbservers in all datacenters 
[dbservers:children]
msn-dbservers

# wsservers in all datacenters 
[wsservers:children]
msn-wsservers

# portalservers in all datacenters 
[portalservers:children]
msn-portalservers

# everything in the msn datacenter 
[msn:children]
msn-dbservers
msn-wsservers
msn-portalservers
