# file: vagrant/hosts.ini 

[msn-dbservers]
192.168.33.10

[msn-wsservers]
192.168.33.20

[msn-portalservers]
192.168.33.30

# dbservers in all datacenters 
[dbservers:children]
192.168.33.10

# wsservers in all datacenters 
[wsservers:children]
192.168.33.20

# portalservers in all datacenters 
[portalservers:children]
192.168.33.30

# everything in the msn datacenter 
[msn:children]
192.168.33.10
192.168.33.20
192.168.33.30
