# file: production/hosts.ini 

[msn-mysql-dbservers]
192.168.54.23

[msp-mysql-dbservers]
192.168.55.13

[msn-wsservers]
192.168.52.25

[msp-wsservers]
192.168.53.25

[msn-portalservers]
10.1.20.20

[msp-portalservers]
10.9.20.20

[msn-appsutilservers]
192.168.52.50

[msp-appsutilservers]
192.168.53.50

# dbservers in all datacenters 
[dbservers:children]
msn-mysql-dbservers
msp-mysql-dbservers

# wsservers in all datacenters 
[wsservers:children]
msn-wsservers
msp-wsservers

# portalservers in all datacenters 
[portalservers:children]
msn-portalservers
msp-portalservers

# appsutil servers in all datacenters 
[appsutilservers:children]
msn-appsutilservers
msp-appsutilservers

# everything in the msn datacenter 
[msn:children]
msn-mysql-dbservers
msn-wsservers
msn-portalservers
msn-appsutilservers

# everything in the msp datacenter 
[msp:children]
msp-mysql-dbservers
msp-wsservers
msp-portalservers
msp-appsutilservers

# mysql servers in all datacenters 
[mysql:children]
msn-mysql-dbservers
msp-mysql-dbservers

# mysql master server 
[mysql-master:children]
msn-mysql-dbservers

# mysql slave server 
[mysql-slave:children]
msp-mysql-dbservers
